/* Lightbox */
.lightbox-modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.9);
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: var(--spacing-md);
}

.lightbox-content {
    background: var(--color-bg);
    max-width: 900px;
    width: 100%;
    max-height: 90vh;
    border-radius: 8px;
    overflow: hidden;
    position: relative;
    display: flex;
    flex-direction: column;
}

@media (min-width: 768px) {
    .lightbox-layout {
        display: grid;
        grid-template-columns: 2fr 1fr;
        height: 100%;
    }
    .lightbox-content {
        height: 600px;
    }
}

.lightbox-image-container {
    background: #000;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    height: 300px;
}

@media (min-width: 768px) {
    .lightbox-image-container {
        height: 100%;
    }
}

.lightbox-image-container img {
    max-width: 100%;
    max-height: 100%;
    object-fit: contain;
}

.lightbox-details {
    padding: var(--spacing-lg);
    display: flex;
    flex-direction: column;
    overflow-y: auto;
}

.lightbox-close {
    position: absolute;
    top: 10px;
    right: 15px;
    background: none;
    border: none;
    font-size: 2rem;
    color: var(--color-text);
    cursor: pointer;
    z-index: 10;
    line-height: 1;
}

.lightbox-meta-grid {
    margin-top: var(--spacing-lg);
    display: grid;
    gap: var(--spacing-md);
}

.lb-meta-item {
    display: flex;
    flex-direction: column;
}

.lb-label {
    font-size: 0.75rem;
    color: var(--color-text-light);
    text-transform: uppercase;
    letter-spacing: 0.05em;
}

.lb-val {
    font-size: 1rem;
    font-weight: 500;
}

.lb-actions {
    margin-top: auto;
    padding-top: var(--spacing-lg);
    border-top: 1px solid rgba(0,0,0,0.1);
}
